# ASPNETCore200

Dev/MVCBlog-1/src/: MVCBlog.sln
Dev/MVCBlog-1/src/MVCBlog.Domain/: DataInitializer.cs
Dev/MVCBlog-1/src/MVCBlog.Web/Controllers/: HomeController.cs  PostsController.cs
Dev/MVCBlog-1/src/MVCBlog.Web/Models/: CommentDto.cs
Dev/MVCBlog-1/src/MVCBlog.Web/Views/Home/: Index.cshtml
Dev/MVCBlog-1/src/MVCBlog.Web/Views/Shared/: _Layout.cshtml
Dev/MVCBlog-2/src/MVCBlog.Application/: Bootstrapper.cs
Dev/MVCBlog-2/src/MVCBlog.Application/Interfaces/: IPostsService.cs
Dev/MVCBlog-2/src/MVCBlog.Crosscutting/: MVCBlog.Crosscutting.csproj
Dev/MVCBlog-2/src/MVCBlog.DataAccess/: MVCBlog.DataAccess.csproj
Dev/MVCBlog-2/src/MVCBlog.Web/: Startup.cs
Dev/MVCBlog-2/src/MVCBlog.Web/Views/Posts/: Index.cshtml
Dev/MVCBlog-2/src/MVCBlog.Web/wwwroot/css/: site.css
Dev/MVCBlog-3/src/MVCBlog.Application/Services/: PostsService.cs
Dev/MVCBlog-3/src/MVCBlog.Domain/Entities/: Comment.cs
Dev/MVCBlog-3/src/MVCBlog.Web/Controllers/: PostsController.cs
Dev/MVCBlog-3/src/MVCBlog.Web/ViewComponents/: RecentPostsViewComponent.cs
Dev/MVCBlog-3/src/MVCBlog.Web/Views/: _ViewImports.cshtml
Dev/MVCBlog-4/src/MVCBlog.Crosscutting/Configuration/: BlogConfiguration.cs
Dev/MVCBlog-4/src/MVCBlog.Domain/Entities/: Post.cs
Dev/MVCBlog-4/src/MVCBlog.Web/: MVCBlog.Web.csproj  Startup.cs  appsettings.json
Dev/MVCBlog-4/src/MVCBlog.Web/Controllers/: HomeController.cs
Dev/MVCBlog-4/src/MVCBlog.Web/CustomBinders/: CommentBinder.cs
Dev/MVCBlog-4/src/MVCBlog.Web/Models/: PostDto.cs  PostOverviewDto.cs
Main/: presentacionASPNETCore200.pptx
Main/AuthTokens-Trunk/src/: AuthTokens.sln
Main/AuthTokens-Trunk/src/AuthTokens/: AuthTokens.csproj  Program.cs  Startup.cs
Main/AuthTokens-Trunk/src/AuthTokens/Controllers/: ValuesController.cs
Main/AuthTokens-Trunk/src/AuthTokens/Extensions/: CookieAuthenticationAppBuilderExtension.cs  TokenAuthenticationAppBuilderExtension.cs  TokenProviderAppBuilderExtension.cs
Main/AuthTokens-Trunk/src/AuthTokens/JWT/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Main/AuthTokens-Trunk/src/AuthTokens/Properties/: launchSettings.json
Main/MVCBlog-Trunk/src/ClassLibrary1/: ClassLibrary1.csproj
Main/MVCBlog-Trunk/src/ClassLibrary1/Properties/: AssemblyInfo.cs
Main/MVCBlog-Trunk/src/MVCBlog.Application/: MVCBlog.Application.csproj
Main/MVCBlog-Trunk/src/MVCBlog.Crosscutting/Configuration/: BlogConfiguration.cs
Main/MVCBlog-Trunk/src/MVCBlog.DataAccess/: IPostsRepository.cs  PostsRepository.cs
Main/MVCBlog-Trunk/src/MVCBlog.Web/: MVCBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Main/MVCBlog-Trunk/src/MVCBlog.Web/CultureProviders/: BlogConfigRequestCultureProvider.cs
Main/MVCBlog-Trunk/src/MVCBlog.Web/Mappings/: ApplicationMapProfile.cs
Main/MVCBlog-Trunk/src/MVCBlog.Web/Models/: CommentDto.cs
Main/MVCBlog-Trunk/src/MVCBlog.Web/Properties/: launchSettings.json
Main/MVCBlog-Trunk/src/MVCBlog.Web/Resources/: Models.CommentDto.en.resx  Models.CommentDto.es.resx
Main/MVCBlog-Trunk/src/MVCBlog.Web/Views/Home/: Index.cshtml
Main/MVCBlog-Trunk/src/MVCBlog.Web/Views/Home/Components/RecentPosts/: Default.cshtml
Main/MVCBlog-Trunk/src/MVCBlog.Web/Views/Posts/: Index.cshtml
Main/MVCBlog-Trunk/src/MVCBlog.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
